<!DOCTYPE html>
<html>
<head>
	<title>Q2 Practice 5</title>
	<style>
		#Chocolate_Hills {
			background-color: rgb(255, 255, 255);
			width: 500px;
			padding: 50px;
			border: 10px solid #b5b5b5;
			margin: 50px;
			border-style: solid;
		}
		#Cloud9_Siargao {
			background-color: rgb(255, 255, 255);
			width: 500px;
			padding: 50px;
			border: 10px solid #b5b5b5;
			margin: 50px;
			border-style: dashed;
		}
		#Banaue_RT_Ifugao {
			background-color: rgb(255, 255, 255);
			width: 500px;
			padding: 50px;
			border: 10px solid #b5b5b5;
			margin: 50px;
			border-style: solid;
		}
		#CHB {
			background-color: rgb(255, 255, 255);
			width: 500px;
			height: 400;
			padding: 50px;
			border: 10px solid #b5b5b5;
			margin: 50px;
			border-style: dashed;
			position: absolute;
			bottom: -50px;
		}
		#C9S {
			background-color: rgb(255, 255, 255);
			width: 500px;
			height: 400;
			padding: 50px;
			border: 10px solid #b5b5b5;
			margin: 50px;
			border-style: solid;
			position: absolute;
			bottom: -50px;
			right: 695px;
		}
		#BRTI {
			background-color: rgb(255, 255, 255);
			width: 500px;
			height: 500;
			padding: 50px;
			border: 10px solid #b5b5b5;
			margin: 50px;
			border-style: dashed;
			position: absolute;
			bottom: -50px;
			right: -10px;
		}
		body{
			background-image: url(https://cdn.britannica.com/73/3473-050-3A33E719/Flag-Philippines.jpg?w=400&h=235&c=crop);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.container{
			display: flex;
			text-align: justify;
		}
		img{
			width: 500px;
			height: 300px;
		}
	</style>
</head>
<body>
<center>
	<h1><font color="black">Philippines' Best Tourist Attractions</font></h1>
	<div class="header">
	<h2><font color="white">Philippines Best</font></h2>
</div>
	<div class="container">
	<div id="Chocolate_Hills">
		<h1>Chocolate Hills, Bohol</h1>
		<p><font color="black", size="4">The Chocolate Hills, a popular tourist spot in the Philippines. Known well for its color changing hills that change through the seasons. Locals have created two legends that explains what the Chocolate Hills really are. One legend states of two giants who fought and threw boulders at each other, which later grew moss, creating the Chocolate Hills. Though you can't climb these hills, you can, however, view it from a point which was specifically made for viewing this attraction.
		</p>
		<a href="https://www.travelandleisure.com/attractions/landmarks-monuments/chocolate-hills-philippines">More Info Here</a>
		</font>	
	</div>
	<div id="Cloud9_Siargao">
		<h1>Cloud 9, Siargao</h1>
		<p><font color="black", size="4">Cloud 9, an expression people say when in a constant state of joy or just an overall good mood. Well, in Siargao, you get to experience this state everyday, anyday! In Cloud 9, Siargao, you get to experience a beautfiul view, wonderful hobbies, and many different emotions. Cloud 9 is named, jokingly, after the Cloud 9 chocolate bar, but in analytic views, it was named after the constant waves and joy it brings people, especially tourists.
		</p>
		<a href="https://backpackingwithabook.com/cloud-9-siargao-everything-you-need-to-know/">More Info Here</a>
		</font>
		</div>
	<div id="Banaue_RT_Ifugao">
		<h1>Banaue Rice Terraces, Ifugao</h1>
		<p><font color="black", size="4">The Banaue Rice Terraces of Ifugao, one of the many tourist spots where you can go to just to admire. Over its 2000 year history, these terraces have always supplied its people. In these rice terraces, you can see how the people have thrived and survived for so long. You may see many other things like the complex generation of its land, the way the people have thrived, and the ethnic population.
		</p>
		<a href="https://traveler.byunique.com/article/246/the-banaue-rice-terraces-in-the-philippines">More Info Here</a>
		</font>
	</div>
	<div id=CHB>
		<img src="https://www.travelandleisure.com/thmb/LrRPOL02yLrcupBNPKARdCwyANU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chocolate-hills-PHIL0116-3a853dd3c6704d84bb5162bb37404279.jpg">
	</div>
	<div id=C9S>
		<img src="https://www.thecoastalcampaign.com/wp-content/uploads/2019/09/Cloud-9-Siargao--1079x675.jpg">
	</div>
	<div id=BRTI>
		<img src="https://byunique.com/gallery/?album=1903&w=1200&h=600&crop=auto">
	</div>
</center>
</body>
</html>